{
  "name": "@bablr/stream-iterator",
  "description": "Iterators that are sync when they can be and async when they must be",
  "version": "0.0.0",
  "author": "Conrad Buck<conartist6@gmail.com>",
  "type": "module",
  "files": [
    "lib"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./register": "./lib/register.js",
    "./symbol": "./lib/symbol.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@bablr/eslint-config-base": "github:bablr-lang/eslint-config-base#23b94fb3bdfdbc3ac7ed9cb58d7979d8f07dce2b",
    "prettier": "^2.6.2",
    "eslint": "^7.32.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bablr-lang/stream-iterator.git"
  },
  "homepage": "https://github.com/bablr-lang/stream-iterator",
  "license": "MIT"
}
